# DMX.NET

./: Dmx.Net.sln
Dmx.Net/: Dmx.Net.csproj
Dmx.Net.Tests/: Dmx.Net.Tests.csproj
Dmx.Net/Common/: ControllerBase.cs
Dmx.Net/Controllers/: OpenDmxController.cs
Samples/Dmx.Net.MinimalSample/: Dmx.Net.MinimalSample.csproj  Program.cs
Samples/Dmx.Net.MinimalSample/Properties/: Resources.Designer.cs  launchSettings.json
Samples/Dmx.Net.SingleControllerSample/: Dmx.Net.SingleControllerSample.csproj
